<!DOCTYPE html PUBLIC "-//W3C//Ddiv class="td" XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Bankraid</title>
		<link href="images/bomb_trans_lighted.png" rel="shortcut icon" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/960.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" media="all" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>
		<script type="text/javascript" src="js/speel.js"></script>
		<script type="text/javascript" src="js/klok.js"></script>
		<script type="text/javascript" src="js/intro.js"></script>
		<script type="text/javascript" src="js/einde.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/labyrinths.js"></script>
		<script type="text/javascript" src="js/levels.js"></script>
		<script type="text/javascript" src="js/load_levels.js"></script>
		<script type="text/javascript" src="js/extra_levels.js"></script>
		<script type="text/javascript" src="js/moves.js"></script>
		<script type="text/javascript" src="js/load_moves.js"></script>
		<script type="text/javascript" src="js/jQueryRotate.js"></script>
		<script type="text/javascript" src="js/scores.js"></script>
		<script type="text/javascript" src="js/scores_file.js"></script>
		<script type="text/javascript" src="js/save.js"></script>
		<script type="text/javascript" src="js/jquery.blink.js"></script>
		<!--[if lt IE 8]>
			<style type='text/css'>
				img{
					margin-bottom		:-4px;)
				}
	  		</style>
		<![endif]-->
	</head>
	
	<body>
		<!-- -BEGIN- Check if javascript is enabled -->
		<noscript>
			<style type="text/css">
				.pagecontainer {display:none;}
			</style>
			<div class="noscriptmsg">
				You don't have javascript enabled.  Please enable javascript to make this page work.
			</div>
		</noscript>	  
		<!-- -END- Check if javascript is enabled -->
		<!-- -BEGIN- Intro screen -->
		<div id="pre_body_container"  class="container_12">
			<div id="pre_body"  class="hidden">
				<div id="flyzy" class="grid_12">
					<span>Flyzy</span>
					<br/>
					<a href="http://www.franckx-design.be/klanten/joeri/" name="Flyzy homepage" target="_blank">
						<img src="images/flyzy.png" alt="Flyzy" title="Flyzy">
					</a>
					<br/>
					<span>Presents</span>
				</div>
				<div id="title" class="introletters grid_12">
					<img src="images/B.png" alt="B" title="B" id="divB">
					<img src="images/a1.png" alt="a1" title="a1" id="diva1">
					<img src="images/n.png" alt="n" title="n" id="divn">
					<img src="images/k.png" alt="k" title="k" id="divk">
					<img src="images/r.png" alt="r" title="r" id="divr">
					<img src="images/a2.png" alt="a2" title="a2" id="diva2">
					<img src="images/i.png" alt="i" title="i" id="divi">
					<img src="images/d.png" alt="d" title="d" id="divd">
				</div>
				<div id="owner" class="grid_12">
					<span>Developed by </span>
					</br>
					<span>Joeri Thys</span>
				</div>
				<div id="intro_knop" class="knop">
					<a href="#" onclick="toon_menu()">Show menu</a>
					<a href="#" onclick="speel(0)">Play game</a>
				</div>
			</div>
		</div>
		<!-- -END- Intro screen -->
		<!-- -BEGIN- Labyrinth screen -->
		<div id="body_container"  class="container_12" onLoad="document.getElementById('title').focus()">
			<div id="body"  class="hidden" onLoad="document.getElementById('ref').focus()">
				<div id="body_title" class="grid_12">
					<h1>Bankraid : </h1><span>Defuse a bomb, any bomb!</span>
				</div>
				<div id="marge_links" class="grid_1">
					<div id="score">
						<div id="score_title">Score</div>
						<div id="score_value">0</div>
					</div>
					<div id="klok">61</div>
					<ul id="zij_knop" class="smal_knop">
						<li><a href="#" onclick="geluid()">Sound off</a></li>
						<li><a href="#" class="play_interupt" onclick="toon_menu()">Show menu</a></li>
						<li><a href="#" class="play_interupt" onclick="toon_oplossing()" id="ref">Show solution</a></li>
						<li><a href="#" class="play_interupt" onclick="check_score(-2)" id="ref">Exit</a></li>		    
					</ul>
				</div>
				<div id="speelVak"  class="grid_10">
	  				<div class="tbody inlineBlock">
<!--------------------------------------------------------------------------------------------->
		  				<div class="tr">
			  				<div class="td void_bomb" id="1-1">0</div>  <!-- class="td" -->
  							<div class="td void_edge" id="1-2">0</div>  <!-- class="td" -->
					  		<div class="td bomb_hor" id="1-3">0</div>  <!-- class="td" -->
	  						<div class="td void_edge" id="1-4">0</div>  <!-- class="td" -->
						  	<div class="td bomb_hor" id="1-5">0</div>  <!-- class="td" -->
		  					<div class="td void_edge" id="1-6">0</div>  <!-- class="td" -->
							<div class="td bomb_hor" id="1-7">0</div>  <!-- class="td" -->
  							<div class="td void_edge" id="1-8">0</div>  <!-- class="td" -->
					  		<div class="td bomb_hor" id="1-9">0</div>  <!-- class="td" -->
	  						<div class="td void_edge" id="1-10">0</div>  <!-- class="td" -->
						  	<div class="td bomb_hor" id="1-11">0</div>  <!-- class="td" -->
		  					<div class="td void_edge" id="1-12">0</div>  <!-- class="td" -->
							<div class="td bomb_hor" id="1-13">0</div>  <!-- class="td" -->
			  				<div class="td void_edge" id="1-14">0</div>  <!-- class="td" -->
  							<div class="td void_bomb" id="1-15">0</div>  <!-- class="td" -->
		  				</div>  <!-- class="tr" -->
<!--------------------------------------------------------------------------------------------->
			  			<div class="tr">
			  				<div class="td void_hor" id="2-1">0</div>  <!-- class="td" -->
  							<div class="td void" id="2-2">0</div>  <!-- class="td" -->
					  		<div class="td muur muur_hor" id="2-3">0</div>  <!-- class="td" -->
	  						<div class="td void" id="2-4">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_hor" id="2-5">0</div>  <!-- class="td" -->
		  					<div class="td void" id="2-6">0</div>  <!-- class="td" -->
							<div class="td  muur muur_hor" id="2-7">0</div>  <!-- class="td" -->
  							<div class="td void" id="2-8">0</div>  <!-- class="td" -->
					  		<div class="td  muur muur_hor" id="2-9">0</div>  <!-- class="td" -->
	  						<div class="td void" id="2-10">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_hor" id="2-11">0</div>  <!-- class="td" -->
		  					<div class="td void" id="2-12">0</div>  <!-- class="td" -->
							<div class="td  muur muur_hor" id="2-13">0</div>  <!-- class="td" -->
			  				<div class="td void" id="2-14">0</div>  <!-- class="td" -->
  							<div class="td void_hor" id="2-15">0</div>  <!-- class="td" -->
		  				</div>  <!-- class="tr" -->
<!--------------------------------------------------------------------------------------------->
			  			<div class="tr">
			  				<div class="td bomb_vert" id="3-1">0</div>  <!-- class="td" -->
					  		<div class="td muur muur_vert" id="3-2">0</div>  <!-- class="td" -->
	  						<div class="td void_hall" id="3-3">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_vert" id="3-4">0</div>  <!-- class="td" -->
		  					<div class="td void_hall" id="3-5">0</div>  <!-- class="td" -->
							<div class="td  muur muur_vert" id="3-6">0</div>  <!-- class="td" -->
  							<div class="td void_hall" id="3-7">0</div>  <!-- class="td" -->
					  		<div class="td  muur muur_vert" id="3-8">0</div>  <!-- class="td" -->
	  						<div class="td void_hall" id="3-9">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_vert" id="3-10">0</div>  <!-- class="td" -->
		  					<div class="td void_hall" id="3-11">0</div>  <!-- class="td" -->
							<div class="td  muur muur_vert" id="3-12">0</div>  <!-- class="td" -->
			  				<div class="td void_hall" id="3-13">0</div>  <!-- class="td" -->
							<div class="td  muur muur_vert" id="3-14">0</div>  <!-- class="td" -->
  							<div class="td bomb_vert" id="3-15">0</div>  <!-- class="td" -->
		  				</div>  <!-- class="tr" -->
<!--------------------------------------------------------------------------------------------->
			  			<div class="tr">
			  				<div class="td void_hor" id="4-1">0</div>  <!-- class="td" -->
  							<div class="td void" id="4-2">0</div>  <!-- class="td" -->
					  		<div class="td muur muur_hor" id="4-3">0</div>  <!-- class="td" -->
	  						<div class="td void" id="4-4">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_hor" id="4-5">0</div>  <!-- class="td" -->
		  					<div class="td void" id="4-6">0</div>  <!-- class="td" -->
							<div class="td  muur muur_hor" id="4-7">0</div>  <!-- class="td" -->
  							<div class="td void" id="4-8">0</div>  <!-- class="td" -->
					  		<div class="td  muur muur_hor" id="4-9">0</div>  <!-- class="td" -->
	  						<div class="td void" id="4-10">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_hor" id="4-11">0</div>  <!-- class="td" -->
		  					<div class="td void" id="4-12">0</div>  <!-- class="td" -->
							<div class="td  muur muur_hor" id="4-13">0</div>  <!-- class="td" -->
			  				<div class="td void" id="4-14">0</div>  <!-- class="td" -->
  							<div class="td void_hor" id="4-15">0</div>  <!-- class="td" -->
		  				</div>  <!-- class="tr" -->
<!--------------------------------------------------------------------------------------------->
			  			<div class="tr">
			  				<div class="td bomb_vert" id="5-1">0</div>  <!-- class="td" -->
					  		<div class="td muur muur_vert" id="5-2">0</div>  <!-- class="td" -->
	  						<div class="td void_hall" id="5-3">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_vert" id="5-4">0</div>  <!-- class="td" -->
		  					<div class="td void_hall" id="5-5">0</div>  <!-- class="td" -->
							<div class="td  muur muur_vert" id="5-6">0</div>  <!-- class="td" -->
  							<div class="td void_hall" id="5-7">0</div>  <!-- class="td" -->
					  		<div class="td  muur muur_vert" id="5-8">0</div>  <!-- class="td" -->
	  						<div class="td void_hall" id="5-9">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_vert" id="5-10">0</div>  <!-- class="td" -->
		  					<div class="td void_hall" id="5-11">0</div>  <!-- class="td" -->
							<div class="td  muur muur_vert" id="5-12">0</div>  <!-- class="td" -->
			  				<div class="td void_hall" id="5-13">0</div>  <!-- class="td" -->
							<div class="td  muur muur_vert" id="5-14">0</div>  <!-- class="td" -->
  							<div class="td bomb_vert" id="5-15">0</div>  <!-- class="td" -->
		  				</div>  <!-- class="tr" -->
<!--------------------------------------------------------------------------------------------->
			  			<div class="tr">
			  				<div class="td void_hor" id="6-1">0</div>  <!-- class="td" -->
  							<div class="td void" id="6-2">0</div>  <!-- class="td" -->
					  		<div class="td muur muur_hor" id="6-3">0</div>  <!-- class="td" -->
	  						<div class="td void" id="6-4">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_hor" id="6-5">0</div>  <!-- class="td" -->
		  					<div class="td void" id="6-6">0</div>  <!-- class="td" -->
							<div class="td  muur muur_hor" id="6-7">0</div>  <!-- class="td" -->
  							<div class="td void" id="6-8">0</div>  <!-- class="td" -->
					  		<div class="td  muur muur_hor" id="6-9">0</div>  <!-- class="td" -->
	  						<div class="td void" id="6-10">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_hor" id="6-11">0</div>  <!-- class="td" -->
		  					<div class="td void" id="6-12">0</div>  <!-- class="td" -->
							<div class="td  muur muur_hor" id="6-13">0</div>  <!-- class="td" -->
			  				<div class="td void" id="6-14">0</div>  <!-- class="td" -->
  							<div class="td void_hor" id="6-15">0</div>  <!-- class="td" -->
		  				</div>  <!-- class="tr" -->
<!--------------------------------------------------------------------------------------------->
			  			<div class="tr">
			  				<div class="td bomb_vert" id="7-1">0</div>  <!-- class="td" -->
					  		<div class="td muur muur_vert" id="7-2">0</div>  <!-- class="td" -->
	  						<div class="td void_hall" id="7-3">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_vert" id="7-4">0</div>  <!-- class="td" -->
		  					<div class="td void_hall" id="7-5">0</div>  <!-- class="td" -->
							<div class="td  muur muur_vert" id="7-6">0</div>  <!-- class="td" -->
  							<div class="td void_hall" id="7-7">0</div>  <!-- class="td" -->
					  		<div class="td  muur muur_vert" id="7-8">0</div>  <!-- class="td" -->
	  						<div class="td void_hall" id="7-9">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_vert" id="7-10">0</div>  <!-- class="td" -->
		  					<div class="td void_hall" id="7-11">0</div>  <!-- class="td" -->
							<div class="td  muur muur_vert" id="7-12">0</div>  <!-- class="td" -->
			  				<div class="td void_hall" id="7-13">0</div>  <!-- class="td" -->
							<div class="td  muur muur_vert" id="7-14">0</div>  <!-- class="td" -->
  							<div class="td bomb_vert" id="7-15">0</div>  <!-- class="td" -->
		  				</div>  <!-- class="tr" -->
<!--------------------------------------------------------------------------------------------->
			  			<div class="tr">
			  				<div class="td void_hor" id="8-1">0</div>  <!-- class="td" -->
  							<div class="td void" id="8-2">0</div>  <!-- class="td" -->
					  		<div class="td muur muur_hor" id="8-3">0</div>  <!-- class="td" -->
	  						<div class="td void" id="8-4">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_hor" id="8-5">0</div>  <!-- class="td" -->
		  					<div class="td void" id="8-6">0</div>  <!-- class="td" -->
							<div class="td  muur muur_hor" id="8-7">0</div>  <!-- class="td" -->
  							<div class="td void" id="8-8">0</div>  <!-- class="td" -->
					  		<div class="td  muur muur_hor" id="8-9">0</div>  <!-- class="td" -->
	  						<div class="td void" id="8-10">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_hor" id="8-11">0</div>  <!-- class="td" -->
		  					<div class="td void" id="8-12">0</div>  <!-- class="td" -->
							<div class="td  muur muur_hor" id="8-13">0</div>  <!-- class="td" -->
			  				<div class="td void" id="8-14">0</div>  <!-- class="td" -->
  							<div class="td void_hor" id="8-15">0</div>  <!-- class="td" -->
		  				</div>  <!-- class="tr" -->
<!--------------------------------------------------------------------------------------------->
			  			<div class="tr">
			  				<div class="td bomb_vert" id="9-1">0</div>  <!-- class="td" -->
					  		<div class="td muur muur_vert" id="9-2">0</div>  <!-- class="td" -->
	  						<div class="td void_hall" id="9-3">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_vert" id="9-4">0</div>  <!-- class="td" -->
		  					<div class="td void_hall" id="9-5">0</div>  <!-- class="td" -->
							<div class="td  muur muur_vert" id="9-6">0</div>  <!-- class="td" -->
  							<div class="td void_hall" id="9-7">0</div>  <!-- class="td" -->
					  		<div class="td  muur muur_vert" id="9-8">0</div>  <!-- class="td" -->
	  						<div class="td void_hall" id="9-9">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_vert" id="9-10">0</div>  <!-- class="td" -->
		  					<div class="td void_hall" id="9-11">0</div>  <!-- class="td" -->
							<div class="td  muur muur_vert" id="9-12">0</div>  <!-- class="td" -->
			  				<div class="td void_hall" id="9-13">0</div>  <!-- class="td" -->
							<div class="td  muur muur_vert" id="9-14">0</div>  <!-- class="td" -->
  							<div class="td bomb_vert" id="9-15">0</div>  <!-- class="td" -->
		  				</div>  <!-- class="tr" -->
<!--------------------------------------------------------------------------------------------->
			  			<div class="tr">
			  				<div class="td void_hor" id="10-1">0</div>  <!-- class="td" -->
  							<div class="td void" id="10-2">0</div>  <!-- class="td" -->
					  		<div class="td muur muur_hor" id="10-3">0</div>  <!-- class="td" -->
	  						<div class="td void" id="10-4">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_hor" id="10-5">0</div>  <!-- class="td" -->
		  					<div class="td void" id="10-6">0</div>  <!-- class="td" -->
							<div class="td  muur muur_hor" id="10-7">0</div>  <!-- class="td" -->
  							<div class="td void" id="10-8">0</div>  <!-- class="td" -->
					  		<div class="td  muur muur_hor" id="10-9">0</div>  <!-- class="td" -->
	  						<div class="td void" id="10-10">0</div>  <!-- class="td" -->
						  	<div class="td  muur muur_hor" id="10-11">0</div>  <!-- class="td" -->
		  					<div class="td void" id="10-12">0</div>  <!-- class="td" -->
							<div class="td  muur muur_hor" id="10-13">0</div>  <!-- class="td" -->
			  				<div class="td void" id="10-14">0</div>  <!-- class="td" -->
  							<div class="td void_hor" id="10-15">0</div>  <!-- class="td" -->
		  				</div>  <!-- class="tr" -->
<!--------------------------------------------------------------------------------------------->
			  			<div class="tr">
			  				<div class="td void_bomb" id="11-1">0</div>  <!-- class="td" -->
  							<div class="td void_edge" id="11-2">0</div>  <!-- class="td" -->
					  		<div class="td bomb_hor" id="11-3">0</div>  <!-- class="td" -->
	  						<div class="td void_edge" id="11-4">0</div>  <!-- class="td" -->
						  	<div class="td  bomb_hor" id="11-5">0</div>  <!-- class="td" -->
		  					<div class="td void_edge" id="11-6">0</div>  <!-- class="td" -->
							<div class="td  bomb_hor" id="11-7">0</div>  <!-- class="td" -->
  							<div class="td void_edge" id="11-8">0</div>  <!-- class="td" -->
					  		<div class="td  bomb_hor" id="11-9">0</div>  <!-- class="td" -->
	  						<div class="td void_edge" id="11-10">0</div>  <!-- class="td" -->
						  	<div class="td  bomb_hor" id="11-11">0</div>  <!-- class="td" -->
		  					<div class="td void_edge" id="11-12">0</div>  <!-- class="td" -->
							<div class="td  bomb_hor" id="11-13">0</div>  <!-- class="td" -->
			  				<div class="td void_edge" id="11-14">0</div>  <!-- class="td" -->
  							<div class="td void_bomb" id="11-15">0</div>  <!-- class="td" -->
		  				</div>  <!-- class="tr" -->
<!--------------------------------------------------------------------------------------------->
					</div>
				</div>
		<!-- -END- Labyrinth screen -->
		<!-- -BEGIN- Moving walker container -->
				<div id="mover" class="null">
					.
				</div>
		<!-- -END- Moving walker container -->
		<!-- -BEGIN- Margin right -->
				<div id="marge_rechts" class="grid_1">
					<div id="walkers_left">
						<div id="walker_1" class="walker"></div>
						<div id="walker_2" class="walker"></div>
						<div id="walker_3" class="walker"></div>
						<div id="walker_4" class="walker"></div>
						<div id="walker_5" class="walker"></div>
						<div id="walker_6" class="walker"></div>
					</div>
					<div id="level">Level <b>1</b></div>
					<div id="last_level" class="null">0</div>
					<div id="auto_indicator" class="null">0</div>
				</div>
				<div id="game_owner" class="grid_12">
					<span>Developed by </span>
					</br>
					<span>Joeri Thys</span>
				</div>
			</div>
		<!-- -END- Margin right -->
		<!-- -BEGIN- Extro screen -->
			<div id="end_body_container" class="container_12">
				<div id="end_body" class="hidden">
					<div id="end_flyzy" class="grid_12">
						<span>Flyzy</span>
						<br/>
						<a href="http://www.franckx-design.be/klanten/joeri/" name="Flyzy homepage" target="_blank">
							<img src="images/flyzy.png" alt="Flyzy" title="Flyzy">
						</a>
						<br/>
						<span>Says</span>
					</div>
					<div id="end_title" class="introletters grid_12">
						<img src="images/B.png" alt="B" title="B" id="divB2">
						<img src="images/e1.png" alt="e1" title="e1" id="dive1">
						<img src="images/y.png" alt="y" title="y" id="divy">
						<img src="images/e2.png" alt="e2" title="e2" id="dive2">
					</div>
					<div id="end_owner" class="grid_12">
						<span>Developed by </span>
						</br>
						<span>Joeri Thys</span>
					</div>
					<div id="end_knop" class="knop">
						<a href="#" onclick="toon_menu()">Show menu</a>
						<a href=https://www.google.be>Leave</a>
					</div>
				</div>
			</div>
		<!-- -END- Extro screen -->
		<!-- -BEGIN- Menu screen -->	  
			<div id="menu_container" class="container_12">
				<div id="menu_title" class="grid_12 null">
					<b>Menu</b>
				</div>
				<div id="menu" class="hidden">
					<ul id="menu_knop" class="knop">
						<li><a href="#" onclick="toon_demo()">Show demo</a></li>
						<li><a href="#" onclick="geluid('af')">Sound off</a></li>
						<li><a href="#" onclick="speel(0)">Play full game</a></li>
						<li><a href="#" onclick="ask_level()" id="input_ask_level">Play from a level</a></li>
						<li><a href="#" onclick="speel(-1)">Continue last game</a></li>
						<li><a href="#" onclick="maak_labyrinth()">Make your own labyrinth</a></li>
						<li><a href="#" onclick="toon_scores()">Show high-scores</a></li>
						<li><a href="#" onclick="wis_scores()">Reset scores</a></li>
						<li><a href="#" onclick="check_score(1)">Exit</a></li>
					</ul> 
				</div>
			</div>
		<!-- -END- Menu screen -->
		<!-- -BEGIN- Top ten score screen -->
			<div id="top_ten_score_container" class="container_12">
				<div id="top_ten_scores_title" class="grid_12 null">
					<span>Top 10 high scores</span>
				</div>
				<div id="top_ten_scores" class="hidden">
					<div id="marge_links" class="grid_1">
						<ul id="zij_knop_scores" class="smal_knop">
							<li><a href="#" onclick="geluid()">Sound off</a></li>
							<li><a href="#" class="play_interupt" onclick="toon_menu()">Show menu</a></li>
							<li><a href="#" class="play_interupt" onclick="wis_scores()">Reset scores</a></li>
							<li><a href="#" class="play_interupt" onclick="check_score(1)" id="ref">Exit</a></li>		    
						</ul>
					</div>
					<div id="top_ten_scores_table" class="">
						<table id="top_ten">
						</table>
					</div>
				</div>
			</div>
		<!-- -END- Top ten score screen -->
		<!-- -BEGIN- Changes indicators container -->
			<div id="labyrinths_changed" class="null">0</div>
			<div id="scores_changed" class="null collapsed">0</div>
		<!-- -END- Changes indicators containern -->
		<!-- -BEGIN- Moving big walker container -->		
			<div class="indexHeader grid_12">
				<img src="images/walking-animation-up.gif" class="deliveryMan null" />
				<br /><br />
			</div>
			<br />
		<!-- -END- Moving big walker container -->
		<!-- -BEGIN- Invisible container for levels & solutions -->
			<h2 class="collapsed">This extra level</h2>
			<div id="this_extra_level_div" class="collapsed"></div>
			<h2 class="collapsed">Extra levels</h2>
			<div id="extra_levels_div" class="collapsed"></div>
			<h2 class="collapsed">Original levels</h2>
			<div id="org_levels_div" class="collapsed"></div>
			<h2 class="collapsed">All levels</h2>
			<div id="all_levels_div" class="collapsed"></div>
			<h2 class="collapsed">This level sollution</h2>
			<div id="this_level_sollution_div" class="collapsed"></div>
			<h2 class="collapsed">Extra levels sollutions</h2>
			<div id="extra_levels_sollutions_div" class="collapsed"></div>
			<h2 class="collapsed">All levels sollutions</h2>
			<div id="all_levels_sollutions_div" class="collapsed"></div>
		<!-- -END- Invisible container for levels & solutions -->
		</div>
	</body>
</html>