@font-face{
	font-family:'digital-clock-font';
	src: url(../fonts/TickingTimebombBB_ital.ttf);
}

/*---------------------------------------------------------*/
.indexHeader{
    width:200px;
    height:2px;
    margin: 0 0 -300px 0;
}

.deliveryMan{
	font-size: 5em;
    position:relative;
    height:200px;
    left:200px;    
}
/*---------------------------------------------------------*/

a {
	text-decoration: none;
}

a:focus {
	outline: 0 none;
}

body {			
	background: url(../images/bkgnd.png) repeat;
	color: #FFFF00;
	max-height: 1900px;
	overflow: hidden;
	position: relative;
	text-align: center;
}

br {
    margin-bottom: 2px;
    margin-top: 2px;
}

h1, h2, img, a {
	margin: 0;
	padding: 0;
}

h1, h2 {
	vertical-align: middle;
	font-size: 1em;
}

p {
	font-size: 1.5em;
	margin: 10px 0 10px 0;
	text-align: center;
}

span {
}

span a {
	margin: 5px;
	padding: 0 5px;
}

ul, table {
	list-style: none;
	margin-bottom: 0;
}

.block {
	display: block;
}

.bomb {
	background: url(../images/bomb_trans_lighted.png) no-repeat;
	background-position: center center; 
	background-size: contain;
	height: 40px !important;
	width: 40px !important;
}

.bomb_hor {
	background: url(../images/bomb_trans_lighted.png) no-repeat;
	background-position: center center; 
	background-size: contain;
	color:rgba(255,0,0,0);
	height: 40px !important;
	width: 80px !important;
	z-index: 40;
}

.bomb_vert {
	background: url(../images/bomb_trans_lighted.png) no-repeat;
	background-position: center center; 
	background-size: contain;
	color:rgba(255,0,0,0);
	height: 80px !important;
	margin: 0 7px;
	width: 40px !important;
	z-index: 40;
}

.bomb_hor img {
    margin: -80px 0px 0px -65px;
	z-index: 50;
}

.bomb_vert img {
    margin: -65px 0px 0px -80px;
	z-index: 50;
}

.center {
	margin-left: 0 !important;
	margin-right: 0 !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
    text-align: center;
}

.collapsed {
	height: 0 !important;
	opacity: 0 !important;
}

.hidden {
	display: none ! important;
}

.hiddenfile {
 width: 0px;
 height: 0px;
 overflow: hidden;
}

.inlineBlock {
	display: inline-block;
}

.knop a, .knop form, #top_ten_scores_table td {
	background: url(../images/full_blue_bkgnd.png) repeat;
	border: 1px solid rgba(0,0,0,0.5);
	border-bottom: 3px solid rgba(0,0,0,0.5);    
	border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
          
	box-shadow:
		0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow */
		inset 0 1px rgba(255,255,255,0.3), /* Top light Line */
		inset 0 10px 20px rgba(255,255,255,0.25); /* Sides Light Shadow */
	-o-box-shadow:
		0 2px 8px rgba(0,0,0,0.5),
		inset 0 1px rgba(255,255,255,0.3),
		inset 0 10px 20px rgba(255,255,255,0.25);
	-webkit-box-shadow:
		0 2px 8px rgba(0,0,0,0.5),
		inset 0 1px rgba(255,255,255,0.3),
		inset 0 10px 20px rgba(255,255,255,0.25);
	-moz-box-shadow:
		0 2px 8px rgba(0,0,0,0.5),
		inset 0 1px rgba(255,255,255,0.3),
		inset 0 10px 20px rgba(255,255,255,0.25);
	color: #FFFF00;
	font-family: 'PT Sans', arial, serif;
	font-weight: bold;
	font-size: 20px;   
	margin: 1px 50px;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;     
	text-shadow: /* Simulating Text Stroke */
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}

.integrated {
	background: transparent;
/*	background: url(../images/full_blue_bkgnd.png) repeat;*/
	border: 0;
/*	border: 1px solid rgba(0,0,0,0.5);
	border-bottom: 3px solid rgba(0,0,0,0.5);    
	border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;*/
          
/*	box-shadow:
		0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow */
/*		inset 0 1px rgba(255,255,255,0.3), /* Top light Line */
/*		inset 0 10px 20px rgba(255,255,255,0.25); /* Sides Light Shadow */
/*	-o-box-shadow:
		0 2px 8px rgba(0,0,0,0.5),
		inset 0 1px rgba(255,255,255,0.3),
		inset 0 10px 20px rgba(255,255,255,0.25);
	-webkit-box-shadow:
		0 2px 8px rgba(0,0,0,0.5),
		inset 0 1px rgba(255,255,255,0.3),
		inset 0 10px 20px rgba(255,255,255,0.25);
	-moz-box-shadow:
		0 2px 8px rgba(0,0,0,0.5),
		inset 0 1px rgba(255,255,255,0.3),
		inset 0 10px 20px rgba(255,255,255,0.25);*/
	color: #FFFF00;
	font-family: 'PT Sans', arial, serif;
	font-weight: bold;
	font-size: 20px;   
/*	margin: 1px 50px;
	padding: 10px 20px;*/
	padding-right: 7px;
	text-align: center;
	text-decoration: none;     
	text-shadow: /* Simulating Text Stroke */
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}

.knop a:hover {
	background: url(../images/full_red_bkgnd.png) repeat;
	outline: 0 none;
}

.muur {  
	border: 1px solid rgba(0,0,0,0);
	border-radius: 2px;
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	box-shadow: 
		0 2px 6px rgba(0,0,0,0.8), /* Exterior Shadow */
		inset 0 1px rgba(255,255,255,0.3), /* Top light Line */
		inset 0 2px 5px rgba(255,255,255,0.25); /* Sides Light Shadow */
	-o-box-shadow: 
		0 2px 6px rgba(0,0,0,0.5), 
		inset 0 1px rgba(255,255,255,0.3), 
		inset 0 2px 5px rgba(255,255,255,0.25); 
	-webkit-box-shadow: 
		0 2px 6px rgba(0,0,0,0.5), 
		inset 0 1px rgba(255,255,255,0.3), 
		inset 0 2px 5px rgba(255,255,255,0.25); 
	-moz-box-shadow: 
		0 2px 6px rgba(0,0,0,0.5), 
		inset 0 1px rgba(255,255,255,0.3), 
		inset 0 2px 5px rgba(255,255,255,0.25); 
	margin: 0;
	z-index: 10;	
}

.muur_hor {
	background: black url(../images/muur_hor.png) repeat;
	color:rgba(255,0,0,0);
	height: 18px;
	width: 78px;
	z-index: 10;	
}

.muur_vert {
	background: black url(../images/muur_vert.png) repeat;
	color:rgba(255,0,0,0);
	height: 78px;
	width: 18px;
	z-index: 10;	
}

.null {
	opacity: 0 !important;
}

.nully {
	opacity: 0.15 !important;
}

.smal_knop a {
	background: rgba(0,0,0,0.25);
	background: url(../images/full_blue_bkgnd.png) repeat;
	border: 1px solid rgba(0,0,0,0.5);
	border-bottom: 3px solid rgba(0,0,0,0.5); 
	border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;      
	box-shadow:
		0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow */
		inset 0 1px rgba(255,255,255,0.3), /* Top light Line */
		inset 0 10px 20px rgba(255,255,255,0.25); /* Sides Light Shadow */
	-o-box-shadow:
		0 2px 8px rgba(0,0,0,0.5),
		inset 0 1px rgba(255,255,255,0.3),
		inset 0 10px 20px rgba(255,255,255,0.25);
	-webkit-box-shadow:
		0 2px 8px rgba(0,0,0,0.5),
		inset 0 1px rgba(255,255,255,0.3),
		inset 0 10px 20px rgba(255,255,255,0.25);
	-moz-box-shadow:
		0 2px 8px rgba(0,0,0,0.5),
		inset 0 1px rgba(255,255,255,0.3),
		inset 0 10px 20px rgba(255,255,255,0.25);
	color: #FFFF00;
	display: inline-block;
	font-family: 'PT Sans', arial, serif;
	font-weight: bold;
	font-size: 15px;
	margin-top: 20px !important;
	margin: 0;
	overflow: none;     
	padding: 5px;     
	text-align: center;
	text-decoration: none;
	text-shadow: /* Simulating Text Stroke */
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;  
	width: 100%;
}

.smal_knop a:hover {
	background: url(../images/full_red_bkgnd.png) repeat;
	outline: 0 none;
}

.tbody {
	background: url(../images/tile5.jpg) repeat;
	height: 500px;
	margin-left: 1px;
	width: 730;
}

.td, .th {
	float: left;
}

.td, .th {
	display: inline-block;
}
.tr {
	display: inline;
}

.vak {
	height: 10px;
	width: 10px;
}

.void {
	color:rgba(255,0,0,0);
	height: 20px !important;
	width: 20px !important;
}

.void_bomb {
	color:rgba(255,0,0,0);
	min-height: 40px !important;
	min-width: 54px !important;
}

.void_edge {	
	color:rgba(255,0,0,0);
	height: 20px !important;
	width: 20px !important;
}

.void_hall {
	color:rgba(255,0,0,0);
	background: url(../images/transparent-question-mark.png) no-repeat;
	background-position: center center; 
	background-size: contain;
	height: 80px !important;
	width: 80px !important;
}

.void_hall img {
	max-width:100%;
	max-height:100%;
	width: 100%;
}

.void_hor {
	color:rgba(255,0,0,0);
	height: 20px !important;
	width: 54px !important;
}

.walker {
	background: url(../images/walker.png) no-repeat;
	background-size: contain;
	height: 30px !important;
	width: 30px !important;
	float: left;
}

#body_title {
	color: #FFFF00;
	font-size: 35px;
	margin-top: 20px;
}

#congrats {
/*	font-size: 700%;*/
	position: absolute;
}

#congrats span {
/*	font-size: 100%;
	height: 100%;
	width: 100%;
display:table;*/
margin: auto;
}

#end_flyzy {
	font-size: 30px;
	padding-top: 40px;
}

#end_owner {
	font-size: 30px;
	margin-top: 50px;
	margin-bottom: 20px;
	padding-top: 90px;
	padding-bottom: 50px;
}

#end_title {
	color: red;
	font-size: 90px;
	font-weight: bold;
	height: 150px;
	margin-top: 30px;
}

#end_title img {
	height: 200px;
}

#flyzy {
	font-size: 30px;
	padding-top: 40px;
	padding-bottom: 40px;
}

#game_owner {
	margin: 10px 0;
}

#input_ask_level, #input_delete_level {
    width: 50px;
/*    margin: 0 5px 0 5px !important;*/
}

#input_name {
    width: 180px;
    margin: 0 5px 0 5px !important;
}

#klok {
	color: lime;
	font-size: 70px;
	font-family:'digital-clock-font';
	margin: 5px 0;
}

#knop.knop a {
	font-size: 10px;
}

#marge_links {
	float: left;
	margin-left: 20px;
}

#marge_rechts {
	color: #FFFF00;
	font-size: 40px;
	margin: 15px 0;
}

#marge_rechts b {
	float: right;
	margin: 0 -10px 0 0;
}

#menu, #top_ten_scores_table {
	background: url(../images/full_yellow_bkgnd.png) repeat;
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	box-shadow: 
		0 2px 6px rgba(0,0,0,0.8), /* Exterior Shadow */
		inset 0 1px rgba(255,255,255,0.3), /* Top light Line */
		inset 0 2px 5px rgba(255,255,255,0.25); /* Sides Light Shadow */
	-o-box-shadow: 
		0 2px 6px rgba(0,0,0,0.5), 
		inset 0 1px rgba(255,255,255,0.3), 
		inset 0 2px 5px rgba(255,255,255,0.25); 
	-webkit-box-shadow: 
		0 2px 6px rgba(0,0,0,0.5), 
		inset 0 1px rgba(255,255,255,0.3), 
		inset 0 2px 5px rgba(255,255,255,0.25); 
	-moz-box-shadow: 
		0 2px 6px rgba(0,0,0,0.5), 
		inset 0 1px rgba(255,255,255,0.3), 
		inset 0 2px 5px rgba(255,255,255,0.25); 
	color: #FFFF00;
	display: inline-block;
	margin-bottom: 10px;
	margin-top: 70px;
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
	text-align: center;
}

#menu li, #top_ten_scores_table tr {
	margin: 25px 0 10px 0;
}

#menu_title {
    margin: 50 0 -50 0;
    font-size: 2em;
}

#mover {
	color:rgba(255,0,0,0);
	background-position: center center; 
	background-size: contain;
	height: 80px !important;
	width: 80px !important;
	position: absolute;
}

#mover img {
    margin: -60px 0px 0px -60px;
}

#owner {
	font-size: 30px;
	margin-bottom: 50px;
	margin-top: 50px;
	padding-bottom: 50px;
	padding-top: 50px;
}

#score {
	font-size: 2em;
	margin-top: -50px;
}

#speelVak {
	background: url(../images/full_white_bkgnd.png) repeat;
	border-bottom: 3px solid rgba(0,0,0,0.5);
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	box-shadow:
		0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow */
		inset 0 1px rgba(255,255,255,0.3), /* Top light Line */
		inset 0 2px 4px rgba(255,255,255,0.25); /* Sides Light Shadow */
	-o-box-shadow:
		0 2px 8px rgba(0,0,0,0.5),
		inset 0 1px rgba(255,255,255,0.3),
		inset 0 2px 5px rgba(255,255,255,0.25);
	-webkit-box-shadow:
		0 2px 8px rgba(0,0,0,0.5),
		inset 0 1px rgba(255,255,255,0.3),
		inset 0 2px 5px rgba(255,255,255,0.25);
	-moz-box-shadow:
		0 2px 8px rgba(0,0,0,0.5),
		inset 0 1px rgba(255,255,255,0.3),
		inset 0 2px 5px rgba(255,255,255,0.25);
	color: #FFFF00;
	height: 500px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 5px;
	padding-bottom: 7px;
	position: relative;
	text-align: center;
	width: 760px;  
}

#title {
	color: red;
	font-size: 90px;
	font-weight: bold;
	height: 150px;
}

#title img {
	height: 120px;
	padding-top: 30px;
}

#top_ten_scores_title {
    margin: 50 -80 -50 10;
    font-size: 2.5em;
}

#top_ten {
    margin: 0 20;
    font-size: 1.5em;
}

#top_ten th {
    padding: 0 0 20 0;
}

#walkers_left {
	margin: -50px -40px 0 3px;
}

#zij_knop li {
    margin: 5px 0 10px 0;
}

#zij_knop_scores {
    margin: -10;
    padding: 120 0 0 0;
}
